# ProjetoFinalWeb

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/trabalho/todo/: TodoApplication.java
backend/src/main/java/com/trabalho/todo/controllers/: AuthController.java  TarefaController.java
backend/src/main/java/com/trabalho/todo/dto/: CadastroRequest.java  LoginRequest.java  LoginResponse.java  TarefaRequest.java  TarefaResponse.java
backend/src/main/java/com/trabalho/todo/models/: Tarefa.java  Usuario.java
backend/src/main/java/com/trabalho/todo/repositories/: TarefaRepository.java  UsuarioRepository.java
backend/src/main/java/com/trabalho/todo/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/trabalho/todo/services/: AuthService.java  TarefaService.java
backend/src/main/resources/: application.properties
frontend/: app.js  index.html  style.css
supabase/migrations/: 20260611023556_init_todo_schema.sql
